body {
  display: block;
  align-self: center;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: #434455;
  background-color: #ffffff;
}

ul,
li {
  list-style: none;
  margin-right: 0;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}

img {
  display: block;
}

.container {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  /* margin-left: 156px;
  margin-right: 156px; */
  align-content: center;
  padding-left: 0;
  padding-right: 0;
}

.page-div {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}
/* header */
.header {
}

.header-container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  /* display: inline; */
}

.navigation {
  display: flex;
}

.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.logo-accent {
  font-family: 'Raleway' sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #2e2f42;
}

.logo-accenttwo {
  font-family: 'Raleway' sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #f4f4fd;
}

.navigation-list {
  display: flex;
  padding-left: 76px;

  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}

.navigation-line {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.navigation-line:hover,
.navigation-line:focus {
  color: #404bbf;
}

.address {
  font-style: normal;
}

.addres-list {
  display: flex;
  gap: 40px;
  /* align-content: flex-end; */
  padding-left: 332px;
  /* padding-right: 156px; */
}

.addres-title {
}

.address-block {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.address-block:hover,
.address-block:focus {
  color: #404bbf;
}

/* ----section 1----- */

.baner {
  background-color: #2e2f42;
}

.div-baner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0 auto;

  padding-top: 188px;
  gap: 48px;
}

.headline-one-baner {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}

.button-service {
  display: flex;
  /* align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px; */

  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  border: 0;
  border-radius: 4px;
  padding: 16px 32px;

  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
}

.button-service:hover,
.button-service:focus {
  background-color: #404bbf;
}

/* our-work-section */

.div-our-work {
  display: flex;

  margin-top: 120px;
  margin-bottom: 120px;
}

.h-two {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.our-work-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.our-work-ietem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  width: 264px;
  height: 104px;
}

.h-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.h-three {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
}

.paragraf {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* sour-team-section  */
.our-team-section {
  background-color: #f4f4fd;
}

.our-team-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 72px;
}

.our-team-header {
}

.our-team-list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 24px;
}

.list-our-team-title {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.list-our-team-title {
  background-color: #ffffff;
}

.team-title-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  margin: 32px 16px;
}

.team-title-header {
}

/*  OUR PORTFOLIO */
.our-portfolio-section {
}

.our-portfolio-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 120px;
  margin-bottom: 120px;
  gap: 72px;

  /* justify-content: space-between; */
}
.h-two {
}
.portfolio-list {
  display: flex;
  max-width: 1128px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-list-title {
}
.portfolio-title-div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.h-three {
}
.paragraf {
}
/* foother */
.foter-class {
  background-color: #2e2f42;
}

.footer-div {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 156px;

  gap: 16px;
  width: 264px;
}
.p-footer {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
